<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    @import url('https://cdn.22is5.com/css/reset.css');

    :root {
      --gradient1: #ff0000;
      --gradient2: #0000ff;
    }

    body {
      background-color: #00ff00;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .gradient {
      background: linear-gradient(45deg, var(--gradient1), var(--gradient2));
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    #pfp {
      border-radius: 50%;
      width: 400px;
      aspect-ratio: 1/1;
      background-position: center;
      background-size: cover;
    }
  </style>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Discord Call Recreation</title>
</head>

<body>
  <div class="gradient">
    <div id="pfp"></div>
  </div>
  <script>
    navigator.mediaDevices.getUserMedia({
      audio: true,
      video: true
    })
      .then(function (stream) {
        const audioContext = new AudioContext();
        const analyser = audioContext.createAnalyser();
        const microphone = audioContext.createMediaStreamSource(stream);
        const scriptProcessor = audioContext.createScriptProcessor(2048, 1, 1);

        analyser.smoothingTimeConstant = 0.8;
        analyser.fftSize = 1024;

        microphone.connect(analyser);
        analyser.connect(scriptProcessor);
        scriptProcessor.connect(audioContext.destination);
        scriptProcessor.onaudioprocess = function () {
          const array = new Uint8Array(analyser.frequencyBinCount);
          analyser.getByteFrequencyData(array);
          const arraySum = array.reduce((a, value) => a + value, 0);
          const average = arraySum / array.length;
          console.log(Math.round(average));

          const pfpElement = document.getElementById('pfp');
          if (average > 12) {
            pfpElement.style.backgroundImage = "url('on.png')";
          } else {
            pfpElement.style.backgroundImage = "url('off.png')";
          }
        };
      })
      .catch(function (err) {
        console.error(err);
      });
  </script>
</body>

</html>